{
    "name": "ShiloB.me",
    "short_name": "ShiloB",
    "description": "ShiloB.me Website, in disguise",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/newSite/index.html",
    "scope": "/",
    "url": "https://shilob.me/newSite",
    "lang": "en-us",
    "screenshots": [],
    "orientation": "portrait"
}
