<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Social media links to add to my site" />
    <meta name="theme-color" content="#4285f4" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="white"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="black"
    />
    <title>Social Media Links</title>
<!--    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    /> -->
    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
        opacity: 0.5;
      }

      .fa-twitter {
        color: #55acee;
      }

      .fa-github {
        color: #000000;
      }

      .fa-youtube-play {
        color: #bb0000;
      }

      /* nav */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      /* Style the topnav links */
      ul.smlinks li a {
        float: left;
        text-decoration: none;
      }

      /* Change color on hover */
      .smlinks a:hover {
        transition: all 0.2s linear;
      }
    </style>
  </head>
  <body>
    <h2>Style Social Media Buttons</h2>
    <ul class="smlinks">
      <li>
        <a
          class="u-url"
          href="https://github.com/shilobacca"
          rel="me noopener nofollow noreferrer"
          target="_blank"
          aria-label="GitHub"
          ><span class="fa fa-github" title="GitHub - Shilo Bacca"></span
        ></a>
      </li>
      <li>
        <a
          class="u-url"
          href="https://twitter.com/ShiloBacca"
          rel="me noopener nofollow noreferrer"
          target="_blank"
          aria-label="Twitter"
          ><span class="fa fa-twitter" title="Twitter - Shilo Bacca"></span
        ></a>
      </li>
      <li>
        <a
          class="u-url"
          href="https://www.youtube.com/c/ShiloBacca"
          rel="me noopener nofollow noreferrer"
          target="_blank"
          aria-label="YouTube"
          ><span class="fa fa-youtube-play" title="YouTube - Shilo Bacca"></span
        ></a>
      </li>
    </ul>
    <script src="https://kit.fontawesome.com/121ab1aaa4.js" crossorigin="anonymous"></script>
  </body>
</html>
